{
    "name": "Gym Schedule Application",
    "short_name": "Gym Schedule",
    "description": "Manage your gym workout schedules and get daily reminders",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "orientation": "portrait",
    "icons": [
        {
            "src": "/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}